MainWindow.xaml

<Window x:Class="yty_wpf_180509_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yty_wpf_180509_01"
        mc:Ignorable="d"
        Title="布局的嵌套" Height="350" Width="525">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btn1" Content="按钮1" Grid.Row="1" Grid.Column="1"/>
            <StackPanel>
                <Button Name="btn2" Content="按钮2"/>
                <Button Name="btn3" Content="按钮2"/>
                <Button Name="btn4" Content="按钮2"/>
                <Button Name="btn5" Content="按钮2"/>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btn6" Content="按钮6" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
